spring.kafka.bootstrap-servers=localhost:9092

#config
config.groupId=test
config.key_serializer=org.apache.kafka.common.serialization.StringSerializer
config.key_deserializer=org.apache.kafka.common.serialization.StringDeserializer
config.value_serializer=org.apache.kafka.common.serialization.StringSerializer
config.value_deserializer=org.apache.kafka.common.serialization.StringDeserializer




